; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    https://github.com/esp-arduino-libs/ESP32_Button.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libopus.git
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    ; https://github.com/akdeb/arduinoWebSockets.git#04ef365f179a6b8de473d15e9593ce52ecdea182
    ; esphome/ESP32-audioI2S@^2.0.7

; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem = spiffs
board_build.partitions = partition.csv
upload_protocol = esptool
monitor_filters =
  esp32_exception_decoder
  time
build_unflags = -std=gnu++11

build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=5
    ; -D BOARD_HAS_PSRAM=1
    -D DEBUG_ESP_PORT=Serial
    ; -D SOC_TOUCH_SENSOR_NUM=14      ; Enable touch sensors
    -D TOUCH_SENSOR_ENABLE=1        ; Enable touch sensor driver
