; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    https://github.com/esp-arduino-libs/ESP32_Button.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    ; https://github.com/pschatzmann/arduino-audio-driver.git
    ; https://github.com/pschatzmann/arduino-libopus.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    esphome/AsyncTCP-esphome @ ^2.0.0


board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem = spiffs
board_build.partitions = partition.csv
upload_protocol = esptool
monitor_filters =
  esp32_exception_decoder
  time
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D BOARD_HAS_PSRAM=1
    -D DEBUG_ESP_PORT=Serial
